commit bae55c7d4d2aa9a2ec493e0e3ad3ddb468afc10e
Author: maxvasilchuk <mvasilchuk@cogniance.com>
Date:   Mon Dec 5 16:34:10 2011 +0200

    add mv tasks

commit 7a1a9972fedb5e5a7a09e64e505d5304154bd206
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Mon Dec 5 10:40:48 2011 +0200

    factorial task solving

commit 962eed6970fbeac039e2e6f7debc61c115995b99
Merge: 929739f cc2ac50
Author: Gennadiy Ardobatskiy <ardobatskiy@gmail.com>
Date:   Wed Nov 30 18:02:29 2011 +0200

    Merge branch 'master' of github.com:cognianceqa/automation-qa

commit 929739f919cb9f91c305e6bcfe7c258021e47b81
Author: Gennadiy Ardobatskiy <ardobatskiy@gmail.com>
Date:   Wed Nov 30 17:45:24 2011 +0200

    added hometask "Factorial"

commit cc2ac508c4e918d5d8dbe2fd2e520e5078ee2147
Author: Oleg Lebedyn <olebedyn@cogniance.com>
Date:   Wed Nov 30 17:24:33 2011 +0200

    added  my folder and hometasks

commit 44f3a5848466558cf83b64df89b968fca3cff9a2
Author: Sergey Tupchiy <tupchii.sergii@gmail.com>
Date:   Tue Nov 29 13:38:12 2011 +0200

    updated jmeter distrib folder and added more clearer libs folder

commit 2ff694632833efdeac867ce6e0b228898f0cca6f
Author: Ivan Filatov <root@ubuntu.localdomain>
Date:   Tue Nov 29 04:08:55 2011 -0500

    jmx files from presentation

commit 5ebc88920b117ff3fdbbfe2f3d2b798bca90a611
Merge: 9d24b41 91f7778
Author: root <root@ubuntu.localdomain>
Date:   Tue Nov 29 03:57:56 2011 -0500

    Merge branch 'master' of https://github.com/cognianceqa/automation-qa

commit 9d24b418f54686e9dd1b3bb22db18c0cd720aef6
Author: root <root@ubuntu.localdomain>
Date:   Mon Nov 28 13:55:53 2011 -0500

    28/nov/2011

commit 91f7778f8c2310c1d8e704e3add806b25fad99b8
Author: Vitalii Grygoruk <vgrigoruk@cogniance.com>
Date:   Mon Nov 28 20:44:57 2011 +0200

    task 5 solved

commit d512ee960819651f5d58a7b608946c85444ce49d
Author: Sergey Tupchiy <tupchii.sergii@gmail.com>
Date:   Mon Nov 28 17:58:17 2011 +0200

    added 5th task

commit 3ac87f14560de8127cf00eac3ad418b6ca57256d
Author: Chuck <stupchiy@cogniance.com>
Date:   Mon Nov 28 13:31:15 2011 +0200

    updated doc's and added tasks

commit 3a0ddceae9ddb5a12c5c9c1b7908d847c7837dae
Author: unknown <Sergey Tupchiy@.(none)>
Date:   Mon Nov 28 13:24:01 2011 +0200

    updated doc's and added tasks

commit 0cddd9fa6866e5807e48def7efa71c4c23d92734
Author: Vitalii Grygoruk <vgrigoruk@cogniance.com>
Date:   Mon Nov 21 18:12:14 2011 +0200

    small fix

commit 93671edc97d23ffc5eae37b759c9d836ab199cd6
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Mon Nov 21 12:35:09 2011 +0200

    'ant'-task solving

commit 0e7272b73fc9a3c751aa8f52640843c91776a723
Merge: 406198e 9837607
Author: Andrew Zakordonets <biercoff@gmail.com>
Date:   Fri Nov 18 08:46:48 2011 +0200

    Merge branch 'master' of https://github.com/cognianceqa/automation-qa

commit 406198e67aabed353236c681b5921d4d6419f772
Author: Andrew Zakordonets <biercoff@gmail.com>
Date:   Fri Nov 18 08:46:17 2011 +0200

    added better file structure

commit 98376073465bcf6a8cd4ebaaa5c5d5b387312f1e
Merge: c1b3963 3ebe9be
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Thu Nov 17 19:29:50 2011 +0200

    Merge remote-tracking branch 'origin/master'

commit c1b3963f795896edd5c7dbc53fc5ff2dfae2f6ce
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Thu Nov 17 19:28:40 2011 +0200

    Very fast sorting. But not mine )

commit 3ebe9be64ce88553293282850dd7de0192461d93
Merge: 98cba06 7aaf24a
Author: Andrew Zakordonets <biercoff@gmail.com>
Date:   Thu Nov 17 19:19:40 2011 +0200

    Merge branch 'master' of https://github.com/cognianceqa/automation-qa

commit 98cba0689f688aafc57ffb78968a8f39a9ab11e7
Author: Andrew Zakordonets <biercoff@gmail.com>
Date:   Thu Nov 17 19:18:04 2011 +0200

    first task with selenium + ruby

commit 7aaf24ab7b977c18727f7fdd1f8ab3292d62c185
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Thu Nov 17 19:07:15 2011 +0200

    Very fast sorting. But not mine )

commit 3bd533caad26562f7c189528d58e68d3158c6b5e
Merge: 166eea3 b2b9ae4
Author: Vitalii Grygoruk <vgrigoruk@cogniance.com>
Date:   Wed Nov 16 21:44:30 2011 +0200

    Merge branch 'master' of github.com:cognianceqa/automation-qa

commit 166eea3e199e886d040cd4f6f1a9bef683d39329
Author: Vitalii Grygoruk <vgrigoruk@cogniance.com>
Date:   Wed Nov 16 21:44:02 2011 +0200

    task3

commit b2b9ae49d0124a800fa02ea3f570c0eb78e11501
Author: Gennadiy Ardobatskiy <ardobatskiy@gmail.com>
Date:   Wed Nov 16 12:28:03 2011 +0200

    added task2 and Jira getDescription by id

commit ea4ac1da64646c741d0bba7fa0582d6503199dd9
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Mon Nov 14 18:33:02 2011 +0200

    final version of task2

commit c4583be4a330c38c44a4a3f8f17a9d3085fd8543
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Mon Nov 14 18:24:00 2011 +0200

    Repetitive symbols avoiding

commit 8e918a9a3e3f5ff073fa80426b289907782b1eed
Merge: 0af74a4 7b67091
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Mon Nov 14 17:46:32 2011 +0200

    Merge remote-tracking branch 'origin/master'

commit 0af74a4b37399e9ef6781f21065ca07bcd1d076b
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Mon Nov 14 17:45:48 2011 +0200

    Regexp working

commit 7b6709159261f8d1fc88317b0d2f05b91609eee7
Author: slyakhov <slyakhov@cogniance.com>
Date:   Mon Nov 14 17:01:52 2011 +0200

    Add String task to repository

commit e94ca76ce6c40981632ed4173583abc5bdbfb65a
Merge: 985cc3f 2d402e2
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Wed Nov 9 18:35:30 2011 +0200

    Merge remote-tracking branch 'origin/master'

commit 985cc3feadbe6ab08ea78e90a8255ff869ca4fbf
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Wed Nov 9 18:33:02 2011 +0200

    Second decision for sorting task (in pure java without bsh)

commit 2d402e209e04efe002e6df67279bdf4790c0f968
Author: oruzhytskyi <oruzhytskyi@cogniance.com>
Date:   Tue Nov 8 20:24:21 2011 +0200

    App for sorting

commit d342b9745ad0c0be8946a88ce2a66c2bf84180fb
Author: oruzhytskyi <oruzhytskyi@cogniance.com>
Date:   Tue Nov 8 19:51:23 2011 +0200

    Borland C++ Builder project

commit d30961c9e413e0d5867ad3f43197176f2f5edd81
Author: Vitalii Grygoruk <vgrigoruk@cogniance.com>
Date:   Tue Nov 8 18:46:12 2011 +0200

    added second task

commit f9a93cf0f0344b543562bf1598a1ceec2b8b018d
Author: Vitalii Grygoruk <vgrigoruk@cogniance.com>
Date:   Tue Nov 8 18:24:24 2011 +0200

    added hometask_2_a

commit 49c045ddbd4dd9fd8ce790314b33a7a689d8a980
Author: tzemlyankin <ztv.burn@gmail.com>
Date:   Tue Nov 8 16:36:24 2011 +0200

    Array sorting (with disumbiguation). Hometask 1

commit 1e7934d3263cc7496e8626f5a63bc758d0ed9a9d
Author: skhachko <skhachko@cogniance.com>
Date:   Tue Nov 8 12:32:49 2011 +0200

    hometask2a improved

commit 06df2a755991b4aaa3e51d28f717d217965b2189
Author: skhachko <skhachko@cogniance.com>
Date:   Tue Nov 8 12:27:44 2011 +0200

    hometask2 + other changes

commit 4ecd84078d576b7a4052bb631f6d1dca4f1f6406
Author: skhachko <skhachko@cogniance.com>
Date:   Mon Nov 7 18:02:04 2011 +0200

    hometask1

commit bac3d119286d80d699863224b07ef2b304b09e9f
Author: skhachko <skhachko@cogniance.com>
Date:   Mon Oct 31 16:02:15 2011 +0200

    added _DISTRIB folder to store different software test environments

commit 0a0151278e67b5fea41d6c39eca9311a4072d03f
Author: omarchuk <omarchuk@cogniance.com>
Date:   Fri Oct 21 16:36:11 2011 +0300

    scripts for log parsing and sample log files

commit c3f76351cce8d8d6e141ac61b8f7367a7d019355
Author: Artem Ustinov <austinov@cogniance.com>
Date:   Thu Oct 20 14:42:21 2011 +0300

    commutepays-related stuff

commit 23ad27c8ab824da2fad25d0381fb12c12e343b47
Author: skhachko <skhachko@cogniance.com>
Date:   Tue Oct 18 18:02:43 2011 +0300

    skhachko: added new bash script for recursive md5 sum generation
    Usage: bash ./md5_gen.sh PATH_TO_FOLDER

commit e51bf13fd419438ae281453c803b8f8cf2c3a762
Author: Sergey Tupchiy <tupchii.sergii@gmail.com>
Date:   Tue Oct 18 12:45:55 2011 +0300

    added new string

commit e4db43f1410ec1c0c5a371c796397a156ced29b3
Author: Sergey Tupchiy <stupchiy@cogniance.com>
Date:   Tue Oct 18 09:02:20 2011 +0000

    first commit
