<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JMeter - User's Manual: Introduction</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td colspan="2">
<a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif" align="left" border="0"></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1">
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="get-started.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="intro"><strong>1. Introduction</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>


<b>
Apache JMeter
</b>
 is a 100% pure Java desktop application designed
to load test client/server software
(such as a 
<a href="build-web-test-plan.html">
web application
</a>
).  It may be used
to test performance both on static and dynamic
resources such as static files, Java Servlets, CGI scripts, Java objects, 
<a href="build-db-test-plan.html">
databases
</a>
,

<a href="build-ftp-test-plan.html">
FTP servers
</a>
, and more. JMeter can be used to simulate a heavy
load on a server, network or object to test its strength or to analyze
overall performance under different load types.
</p>
<p>

Additionally, JMeter can help you regression test your application by letting you create
test scripts with 
<a href="test_plan.html#assertions">
assertions
</a>
 to validate that your application is returning the
results you expect.  For maximum flexibility, JMeter lets you create these assertions using
regular expressions.
</p>
<p>
But please note that JMeter is not a browser.
</p>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="history"><strong>1.1 History</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
Stefano Mazzocchi of the Apache Software Foundation was the original developer of JMeter.
He wrote it primarily to test the performance of Apache JServ (a project that has
since been replaced by the Apache Tomcat project).  We redesigned JMeter to enhance the GUI
and to add functional-testing capabilities.

</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="future"><strong>1.2 The Future</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
We hope to see JMeter's capabilities rapidly expand as developers take advantage of its
pluggable architecture.  The primary goal of further development is to make JMeter the most
useful regression testing tool as possible, without compromising JMeter's load-testing
capabilities.
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="get-started.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1">
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2011, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
Updated: $Date: 2007-07-03 19:36:51 +0000 (mar., 03 juil. 2007) $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
"Apache", the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation for our open source software.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>






























