<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JMeter - User's Manual: Remote (Distributed) Testing</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td colspan="2">
<a href="http://jakarta.apache.org"><img width="505" height="48" src="../../docs/images/jakarta-logo.gif" align="left" border="0"></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1">
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="best-practices.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="listeners.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>15. Remote Testing</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
In the event that your JMeter client machine is unable, performance-wise, to simulate 
enough users to stress your server, an option exists to control multiple, remote JMeter
engines from a single JMeter GUI client.  By running JMeter remotely, you can replicate 
a test across many low-end computers and thus simulate a larger load on the server.  One
instance of the JMeter GUI client can control any number of remote JMeter instances, and collect
all the data from them.  This offers the following features: 



<ul>


<li>
Saving of test samples to the local machine 
</li>


<li>
Managment of multiple JMeterEngines from a single machine 
</li>


<li>
No need to copy the test plan to each server - the client sends it to all the servers
</li>


</ul>


</p>
<p><table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
Note: The same test plan is run by all the servers.
JMeter does not distribute the load between servers, each runs the full test plan.

</td></tr>
</table></p>
<p>

However, remote mode does use more resources than running the same number of non-GUI tests independently.
If many server instances are used, the client JMeter can become overloaded, as can the client network connection.

</p>
<p>
Note that while you can execute the JMeterEngine on your application 
server, you need to be mindful of the fact that this will be adding processing 
overhead on the application server and thus your testing results will be 
somewhat tainted.  The recommended approach is to have one or more machines on
the same Ethernet segment as your application server that you configure to run
the JMeter Engine.  This will minimize the impact of the network on the test 
results without impacting the performance of the application serer 
itself.

</p>
<p>
<b>
Step 0: Configure the nodes
</b>
</p>
<p>

Make sure that all the nodes (client and servers) are running exactly the same version of JMeter.
As far as possible, also use the same version of Java on all systems.
Using different versions of Java may work - but is best avoided.

</p>
<p>

If the test uses any data files, note that these are not sent across by the client so
make sure that these are available in the appropriate directory on each server.
If necessary you can define different values for properties by editting the user.properties or system.properties
files on each server. These properties will be picked up when the server is started and may be
used in the test plan to affect its behaviour (e.g. connecting to a different remote server).
Alternatively use different content in any datafiles used by the test 
(e.g. if each server must use unique ids, divide these between the data files)

</p>
<p>
<b>
Step 1: Start the servers 
</b>
</p>
<p>
To run JMeter in remote node, start the JMeter server component on all machines you wish to run on by running the 
<b>
JMETER_HOME/bin/jmeter-server
</b>
 (unix) or 
<b>
JMETER_HOME/bin/jmeter-server.bat
</b>
 (windows) script.
</p>
<p>
Note that there can only be one JMeter server on each node unless different RMI ports are used.
</p>
<p>
Since JMeter 2.3.1, the JMeter server application starts the RMI registry itself; 
there is no need to start RMI registry separately.
To revert to the previous behaviour, define the JMeter property server.rmi.create=false on the server host systems.

</p>
<p>

By default, RMI uses a dynamic port for the JMeter server engine. This can cause problems for firewalls,
so versions of JMeter after 2.3.2 will check for the JMeter property 
<b>
server.rmi.localport
</b>
.
If this is non-zero, it will be used as the local port number for the server engine.

</p>
<p>
<b>
Step 2: Add the server IP to your client's Properties File
</b>
</p>
<p>
Edit the properties file 
<i>
on the controlling JMeter machine
</i>
.  In /bin/jmeter.properties, find the property named, "remote_hosts", and   
add the value of your running JMeter server's IP address.  Multiple such servers can be added, comma-delimited.
</p>
<p>
Note that you can use the -R 
<a href="get-started.html#override">
command line option
</a>

instead to specify the remote host(s) to use. This has the same effect as using -r and -Jremote_hosts={serverlist}.
	E.g. jmeter -Rhost1,127.0.0.1,host2
</p>
<p>
If you define the JMeter property server.exitaftertest=true, then the server will exit after it runs a single test.
See also the -X flag (described below)

</p>
<p>
<b>
Step 3a: Start the JMeter Client from a GUI client
</b>
</p>
<p>
Now you are ready to start the controlling JMeter client. For MS-Windows, start the client with the script "bin/jmeter.bat".  For UNIX, 
use the script "bin/jmeter".  You will notice that the Run menu contains two new sub-menus: "Remote Start" and "Remote Stop" 
(see figure 1). These menus contain the client that you set in the properties file.  Use the remote start and stop instead of the 
normal JMeter start and stop menu items.
</p>
<p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='232' height='156' src="../../docs/images/screenshots/remote/run-menu00.gif"><br>
<font size="-1">Figure 1 - Run Menu
</font></td></tr></table></p>
<p>
<b>
Step 3b: Start the JMeter from a non-GUI Client
</b>
</p>
<p>

As an alternative, you can start the remote server(s) from a non-GUI (command-line) client.
The command to do this is:

<pre>

jmeter -n -t script.jmx -r
or
jmeter -n -t script.jmx -R server1,server2...

Other flags that may be useful:
-Gproperty=value - define a property in all the servers (may appear more than once)
-Z - Exit remote servers at the end of the test.

</pre>

The first example will start whatever servers are defined in the JMeter property remote_hosts;
the second example will define remote_hosts from the list of servers and then run the remote servers.

<br>
</br>

The command-line client will exit when all the remote servers have stopped.

</p>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="detail_instructions"><strong>15.1 Doing it Manually</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
In some cases, the jmeter-server script may not work for you (if you are using an OS platform not anticipated by the JMeter developers).  Here is how to start the JMeter servers (step 1 above) with a more manual process:
</p>
<p>
<b>
Step 1a: Start the RMI Registry
</b>
</p>
<p>

Since JMeter 2.3.1, the RMI registry is started by the JMeter server, so this section does not apply in the normal case.
To revert to the previous behaviour, define the JMeter property server.rmi.create=false on the server host systems
and follow the instructions below.

</p>
<p>
JMeter uses Remote Method Invocation (RMI) as the remote communication mechanism.  Therefore, you need
to run the RMI Registry application (which is named, "rmiregistry") that comes with the JDK and is located in the "bin" 
directory.  Before running rmiregistry, make sure that the following jars are in your system claspath:

<ul>

	
<li>
JMETER_HOME/lib/ext/ApacheJMeter_core.jar
</li>

	
<li>
JMETER_HOME/lib/jorphan.jar
</li>

	
<li>
JMETER_HOME/lib/logkit-1.2.jar
</li>


</ul>

The 
rmiregistry application needs access to certain JMeter classes.  Run rmiregistry with no parameters.  By default the 
application listens to port 1099.
</p>
<p>
<b>
Step 1b: Start the JMeter Server
</b>
</p>
<p>
Once the RMI Registry application is running, start the JMeter Server.  
Use the "-s" option with the jmeter startup script ("jmeter -s").
</p>
<p>
Steps 2 and 3 remain the same.
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="tips"><strong>15.2 Tips</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>

JMeter/RMI requires a connection from the client to the server. This will use the port you chose, default 1099.
JMeter/RMI also requires a reverse connection in order to return sample results from the server to the client.
This will use a high-numbered port.
If there are any firewalls or other network filters between JMeter client and server,
you will need to make sure that they are set up to allow the connections through.
If necessary, use monitoring software to show what traffic is being generated.

</p>
<p>
If you're running Suse Linux, these tips may help. The default installation may enable the firewall. In that case, remote testing will not work properly. The following tips were contributed by Sergey Ten.
</p>
<p>
If you see connections refused, turn on debugging by passing the following options.
</p>
<p>
Since JMeter 2.3.1, the RMI registry is started by the server; however the options can still be passed in from the JMeter command line.
For example: "jmeter -s -Dsun.rmi.loader.logLevel=verbose" (i.e. omit the -J prefixes).
Alternatively the properties can be defined in the system.properties file.

</p>
<p>
The solution to the problem is to remove the loopbacks 127.0.0.1 and 127.0.0.2 from etc/hosts. What happens is jmeter-server can't connect to rmiregistry if 127.0.0.2 loopback is not available. Use the following settings to fix the problem.
</p>
<p>
 Replace
</p>
<ul>

    
<li>
 `dirname $0`/jmeter  -s "$@"
</li>


</ul>
<p>
 With
</p>
<ul>

    
<li>
 HOST="-Djava.rmi.server.hostname=[computer_name][computer_domain]
</li>

    
<li>
 -Djava.security.policy=`dirname $0`/[policy_file]"
</li>

    
<li>
 `dirname $0`/jmeter $HOST -s "$@"
</li>


</ul>
<p>
Also create a policy file and add [computer_name][computer_domain] line to /etc/hosts.
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="portchange"><strong>15.3 Using a different port</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
By default, JMeter uses the standard RMI port 1099. It is possible to change this. For this to work successfully, all the following need to agree:
</p>
<ul>


<li>
On the server, start rmiregistry using the new port number
</li>


<li>
On the server, start JMeter with the property server_port defined
</li>


<li>
On the client, update the remote_hosts property to include the new remote host:port settings
</li>


</ul>
<p>
Since Jmeter 2.1.1, the jmeter-server scripts provide support for changing the port.
For example, assume you want to use port 1664 (perhaps 1099 is already used).
</p>
<pre>

On Windows (in a DOS box)
C:\JMETER> SET SERVER_PORT=1664
C:\JMETER> JMETER-SERVER [other options]

On Unix:
$ SERVER_PORT=1664 jmeter-server [other options]
[N.B. use upper case for the environment variable]

</pre>
<p>

In both cases, the script starts rmiregistry on the specified port, 
and then starts JMeter in server mode, having defined the "server_port" property.

</p>
<p>

The chosen port will be logged in the server jmeter.log file (rmiregistry does not create a log file).

</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="batchmode"><strong>15.4 Using sample batching</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>

Listeners in the test plan send their results back to the client JMeter which writes the results to the specified files
By default, samples are sent back as they are generated. This can place a large load on the network and the JMeter client.
There are some JMeter properties that can be set to alter this behaviour.

</p>
<ul>


<li>
mode - sample sending mode - default is Standard
</li>

    
<ul>

    
<li>
Standard - send samples as soon as they are generated
</li>

    
<li>
Hold - hold samples in an array until the end of a run. This may use a lot of memory on the server.
</li>

    
<li>
Batch - send saved samples when either the count or time exceeds a threshold
</li>

    
<li>
Statistical - send a summary sample when either the count or time exceeds a threshold. 
    The samples are summarised by thread group name and sample label.
    The following fields are accumulated:
    
<ul>

    
<li>
elapsed time
</li>

    
<li>
latency
</li>

    
<li>
bytes
</li>

    
<li>
sample count
</li>

    
<li>
error count
</li>

    
</ul>

    Other fields that vary between samples are lost. 
    
</li>

    
<li>
Stripped - remove responseData from succesful samples
</li>

    
<li>
StrippedBatch - remove responseData from succesful samples, and send as batches
</li>

    
<li>
Custom implementation : set the mode parameter to your custom sample sender class name.
    This must implement the interface SampleSender and have a constructor which takes a single
    parameter of type RemoteSampleListener. 
    
</li>

    
</ul>


</ul>
<p>
The following properties apply to the Batch and Statistical modes:
</p>
<ul>

    
<li>
num_sample_threshold - number of samples in a batch (default 100)
</li>

    
<li>
time_threshold - number of milliseconds to wait (default 60 seconds)
</li>

    
</ul>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="best-practices.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="listeners.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1">
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2011, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
Updated: $Date: 2010-05-20 17:38:51 +0100 (jeu., 20 mai 2010) $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
"Apache", the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation for our open source software.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>






























