<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JMeter - Issues</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td colspan="2">
<a href="http://jakarta.apache.org"><img width="505" height="48" src="./../docs/images/jakarta-logo.gif" align="left" border="0"></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1">
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Issue tracker</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>

JMeter uses Bugzilla for issue tracking, i.e. for reporting bugs and requesting enhancements.

</p>
<p>

Before creating a new issue, please check whether the issue has already been reported by searching Bugzilla.
It's also worth checking first on the JMeter user mailing list; others may already have a solution. 

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Known Bugs</strong></font>
</td></tr>
<tr><td>
<blockquote>
<ul>


<li>


<a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=JMeter&content=">

Bugzilla - All open bugs
</a>


</li>


<li>


<a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_severity=Blocker&bug_severity=Critical&bug_severity=Major&bug_severity=Normal&bug_severity=Minor&bug_severity=Trivial&product=JMeter&cmdtype=doit&order=Bug+Number">

Bugzilla - Open bugs (excluding enhancements)
</a>
</li>


<li>


<a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_severity=Enhancement&product=JMeter&cmdtype=doit&order=Bug+Number">

Bugzilla - Enhancements only
</a>


</li>


</ul>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Raising an Issue</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>

First check that the issue has not already been reported. 
If reporting a bug, are you sure it really is a bug in JMeter, not just a misunderstanding of how JMeter works?

</p>
<p>

If you have not already done so, you need to register an account first, using the "New Account" link at the top of the
main Bugzilla page: 
<a href="https://issues.apache.org/bugzilla/">
https://issues.apache.org/bugzilla/
</a>
.

</p>
<p>

Make sure you read and understand the information on the account creation page before signing up.

</p>
<p>

Once logged in, click "File a bug" and select JMeter from the list.

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Required Information</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>

Please make sure you provide sufficient information for others to be able to make use of the report effectively.
Use the checklist below to guide you.

</p>
<ul>


<li>
JMeter version
</li>


<li>
Java version (output from java -version)
</li>


<li>
OS version
</li>


<li>
jmeter.log file (unlikely to contain sensitive information, but check before uploading)
</li>


<li>
JMX file if relevant (redact any sensitive information first)
</li>


<li>
JTL file if relevant (may need to redact sensitive information)
</li>


<li>
For a suspected bug, describe what you did, what happened, and how this differs from what you expected to happen.
Does it happen every time?

</li>


<li>
If you are providing a patch to fix a bug, please ensure it is in unified diff format.
If using Eclipse, please set the patch root to "Project", not the default "Workspace" which is harder to apply.
</li>


<li>
New source files can be provided as is; please ensure they have the standard Apache License header (as per other JMeter files).
Please do not use @author tags (credit will be given in the changes file).

</li>


<li>
In the case of patches for new features, please also provide documentation patches if at all possible. 
Components are documented in xdocs/usermanual/component_reference.xml.
</li>


</ul>
<p>
<b>
See also the following 
<a href="https://issues.apache.org/bugwritinghelp.html">
Bug writing guidelines
</a>
,
also the terms and conditions noted on the 
<a href="https://issues.apache.org/bugzilla/createaccount.cgi">
Bugzilla account creation page.
</a>
</b>
</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1">
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2011, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
"Apache", the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation for our open source software.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>






























